from ckan.common import _

# Extra strings for translation not specified in the python or javascript code
# Most of them come from json configuration files, or the DB.
extra_translations = [
    _('Programmatic Data'),
    _('Geographic Data'),
    _('Spectrum File'),
    _('Population Data'),
    _('Survey Data'),
    _('Naomi Inputs and Outputs'),
    _('About'),
    _('ANC Data'),
    _('A validated ANC dataset.'),
    _('ART Data'),
    _('eg. 2019 ART Numbers'),
    _('A validated ART dataset.'),
    _('Please share some information about the source of this data.'),
    _('Restricted to specified users and organizations'),
    _('Access Restriction'),
    _('National Spectrum File Version 5.0'),
    _('Geographical Location'),
    _('Country or province'),
    _('Location Hierarchy'),
    _('A validated location hierarchy.'),
    _('Areas Metadata'),
    _('A validated areas metadata table.'),
    _('Regional Geometry'),
    _('A validated geometry file in SHP or GeoJSON format.'),
    _('Area ID Crosswalk Table'),
    _('Area ID'),
    _('Crosswalk table between area IDs and other systems e.g. dhis2.'),
    _('A validated population data file.'),
    _('Source/Notes'),
    _('General'),
    _('URL'),
    _('Email'),
    _('Naomi Data Package'),
    _('Description/Source'),
    _('Inputs and corresponding outputs for the Naomi subnational estimation model.'),
    _('A ZIP file containing the input and output of the Naomi and Spectrum models'),
    _('The JSON file created by "File Save" in the top left corner of the Naomi UI.'),
    _('A validated Naomi ANC dataset. '),
    _('A validated Naomi ART dataset. '),
    _('A validated Naomi survey dataset '),
    _('A validated Naomi population dataset '),
    _('A validated Naomi geographic dataset '),
    _('A spectrum file used to run the Naomi model '),
    _('License definitions and additional information can be found at http://opendefinition.org/'),
    _('Reorder resources'),

]
